@font-face 
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    src: url('../fonts/Montserrat/Montserrat.svg') format('svg')
    src: url('../fonts/Montserrat/Montserrat.ttf') format('truetype')
    src: url('../fonts/Montserrat/Montserrat.woff') format('woff')

@font-face 
    font-family: 'OpenSans'
    font-style: normal
    font-weight: 400
    src: url('../fonts/OpenSans/OpenSans.svg') format('svg')
    src: url('../fonts/OpenSans/OpenSans.ttf') format('truetype')
    src: url('../fonts/OpenSans/OpenSans.woff') format('woff')